{
  "name": "singplur-ptbr",
  "version": "0.0.0",
  "description": "Biblioteca JavaScript para pluralização e singularização de palavras em português brasileiro.",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "npm run lint && npm run unit",
    "unit": "node --test --test-concurrency=1 ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroandrade/singplur-ptbr.git"
  },
  "keywords": [
    "singular",
    "plural",
    "ptbr",
    "brasil",
    "português",
    "português brasileiro",
    "flexão",
    "singularização",
    "pluralização",
    "flexão numérica"
  ],
  "author": {
    "name": "Leandro Andrade",
    "email": "leandro.andrade2588@gmail.com",
    "url": "https://github.com/leandroandrade"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandroandrade/singplur-ptbr/issues"
  },
  "homepage": "https://github.com/leandroandrade/singplur-ptbr#readme",
  "devDependencies": {
    "c8": "^10.1.3",
    "snazzy": "^9.0.0",
    "standard": "^17.1.2"
  }
}
